{
  "AdminAppSettings": {
    "CatalogDomain": "tdental.vn",
    "Secret": "2c931734b7706a6741a44ec08b29af108c84b0942c931734b7706a6741a44ec08b29af108c84b094",
    "Schema": "https"
  },
  "ConnectionStrings": {
    "TenantConnection": "Server=db192.tpos.vn;User Id=tmtweb_taidt;Password=rc1OXZzgkZvJMCIjuXPP;Database=TMTDentalTenantDb2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}