{
  "ConnectionStrings": {
    "CatalogConnection": "Server=.\\;User Id=sa;Password=123123;Initial Catalog=TMTDentalCatalogDb__sprint11v2;",
    "TenantConnection": "Server=.\\;User Id=sa;Password=123123;Database=TMTDentalTenantDb;",
    "HangfireConnection": "Server=.\\;User Id=sa;Password=123123;Database=HangfireTest;"
  },
  "AppSettings": {
    "Secret": "2c931734b7706a6741a44ec08b29af108c84b0942c931734b7706a6741a44ec08b29af108c84b094",
    "Domain": "tdental.vn",
    "Schema": "http",
    "Version": "1.0.1.8"
  },
  "SendGrid": {
    "ApiKey": "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",
    "TemplateId": "fbad8dc4-2d55-4687-aa41-36ba8a25705d",
    "From": "dangthetai@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ZaloAuthConfig": {
    "AppId": "210286079830365439",
    "CallBackUrl": ""
  },
  "FacebookAuthSettings": {
    //"AppId": "507339379926048",
    //"AppSecret": "67f4feb858231e1018b5c74c1e59b791"
    //"AppId": "652339415596520",
    //"AppSecret": "4f3ebf28374019d1861a36f919997719"
    "AppId": "327268081110321",
    "AppSecret": "84a0b91f1ca32eb6fa804bc11b28d0db"
  },
  "AllowedHosts": "*",
  "ServerUploadApi": "https://statics.tdental.vn/api/uploads",
  "App": {
    "CorsOrigins": "http://localhost:4200"
  }
}
