{
  "ConnectionStrings": {
    "CatalogConnection": "Server=db192.tpos.vn;User Id=tmtweb_taidt;Password=rc1OXZzgkZvJMCIjuXPP;Initial Catalog=TMTDentalCatalogDb__demo6;",
    "TenantConnection": "Server=db192.tpos.vn;User Id=tmtweb_taidt;Password=rc1OXZzgkZvJMCIjuXPP;Database=TMTDentalTenantDb2;"
  },
  "AppSettings": {
    "Secret": "2c931734b7706a6741a44ec08b29af108c84b0942c931734b7706a6741a44ec08b29af108c84b094",
    "Domain": "tdental.vn",
    "Schema": "https"
  },
  "SendGrid": {
    "ApiKey": "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",
    "TemplateId": "fbad8dc4-2d55-4687-aa41-36ba8a25705d",
    "From": "dangthetai@gmail.com"
  },
  "ServerUploadApi": "http://statics.tmtdental.com/api/uploads"
}